<h1>Hello <?php echo \htmlentities($user->name ?? 'Guest'??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

<p>
 Users:
</p>
<ul>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>

<p>
 Model Users:
</p>
<ul>
 <?php $__currentLoopData = $model_users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>